<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16074afe1be8443ebb488ef822cc50a3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuBoiThuong" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChucVu" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuBoiThuong" Width="1.5" PointX="3" PointY="18.5" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuMuon" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.Sach" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TaiKhoan" Width="1.5" PointX="3" PointY="22.875" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TheLoai" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPBT_PBT" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPBT_S" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_PM" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_S" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_NV_CV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PM_KH" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PBT_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PM_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_TK_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PBT_PM" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_S_TG" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_S_TL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>