<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16074afe1be8443ebb488ef822cc50a3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuBoiThuong" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChiTietPhieuMuon" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.ChucVu" Width="1.5" PointX="3.75" PointY="14.625" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.KhachHang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.NhanVien" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuBoiThuong" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.PhieuMuon" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.Sach" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TacGia" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TaiKhoan" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="QuanLiThuVienModel.TheLoai" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPBT_PBT" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPBT_S" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_KH" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_PM" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_CTPM_S" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_TK_CV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PBT_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PM_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_TK_NV" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_PBT_PM" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_S_TG" />
        <AssociationConnector Association="QuanLiThuVienModel.FK_S_TL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>