# Library-Management

./: App.Config  App.xaml  CompensationWindow.xaml  CompensationWindow.xaml.cs  CreateIssueWindow.xaml  CreateIssueWindow.xaml.cs  DetailIndemnifyBookWindow.xaml  DetailIndemnifyBookWindow.xaml.cs  DetailIssueBookWindow.xaml  DetailIssueBookWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuanLyThuVien.csproj  QuanLyThuVien.sln  README.md
Encryption/: Cryption.cs  MaHoa.cs
Model/: AuthorList.cs  BookList.cs  BookTypeList.cs  CustomerList.cs  DataProvider.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Database.edmx.sql  IndemnifyList.cs  IssueBookList.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  RoleList.cs  StaffList.cs
ResourceXAML/: MainResource.xaml
View/: AccountManageControlUC.xaml  AccountManageControlUC.xaml.cs  AccountManageView.xaml  AccountManageView.xaml.cs  AuthorManageControlUC.xaml  AuthorManageControlUC.xaml.cs  AuthorManageView.xaml  AuthorManageView.xaml.cs  BookManageControlUC.xaml  BookManageControlUC.xaml.cs  BookManageView.xaml  BookManageView.xaml.cs  BookTypeManageControlUC.xaml  BookTypeManageControlUC.xaml.cs  BookTypeManageView.xaml  BookTypeManageView.xaml.cs  ControlBarUC.xaml  ControlBarUC.xaml.cs  ControlBarView.xaml  ControlBarView.xaml.cs  CustomerManageControlUC.xaml  CustomerManageControlUC.xaml.cs  CustomerManageView.xaml  CustomerManageView.xaml.cs  GeneralManageControlUC.xaml  GeneralManageControlUC.xaml.cs  GeneralManageView.xaml  GeneralManageView.xaml.cs  IndemnifyManageControlUC.xaml  IndemnifyManageControlUC.xaml.cs  IndemnifyManageView.xaml  IndemnifyManageView.xaml.cs  IssueBookManageControlUC.xaml  IssueBookManageControlUC.xaml.cs  IssueBookManageView.xaml  IssueBookManageView.xaml.cs  ReturnBookManageControlUC.xaml  ReturnBookManageControlUC.xaml.cs  ReturnBookManageView.xaml  ReturnBookManageView.xaml.cs  (+12 more)
ViewModel/: AccountManageViewModel.cs  AuthorManageViewModel.cs  BaseViewModel.cs  BookManageViewModel.cs  BookTypeManageViewModel.cs  CompensationViewModel.cs  ControlBarViewModel.cs  CreateIssueViewModel.cs  CustomerManageViewModel.cs  DetailIndemnifyBookViewModel.cs  DetailIssueBookViewModel.cs  GeneralManageViewModel.cs  IndemnifyManageViewModel.cs  IssueBookManageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObservableCollection.cs  ReturnBookManageViewModel.cs  RoleManageViewModel.cs  StaffManageViewModel.cs  StatisticsManageViewModel.cs
sql/: SQLQuery1.sql  data.sql
